mesos.master=zk://master:2181/mesos

mesos.zk=master:2181/abc

mesos.framework.name=secor-mesos

# Where to start scheduler Rest API (can be overridden in CLI)
phoenix.api=192.168.3.5:7000

# Required (MUST SET) properties for secor to be set once for the cluster

# Regular expression matching names of consumed topics
secor.kafka.topic_filter=.*

# AWS authentication credentials (can be overridden in CLI or supplied from the environment variables)
#aws.access.key=
#aws.secret.key=

# Name of the s3 bucket where log files are stored (can be overridden in CLI)
secor.s3.bucket=secor-test1

# Name of one (random) Kafka broker host that is used to retrieve metadata
kafka.seed.broker.host=192.168.86.20

# List of Kafka Zookeeper servers
zookeeper.quorum=192.168.86.15:2181