log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.schedulerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.schedulerAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.schedulerAppender.File=logs/scheduler.log
log4j.appender.schedulerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.schedulerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.ly.stealth.phoenix.Scheduler=DEBUG, schedulerAppender
log4j.additivity.ly.stealth.phoenix.Scheduler=true

log4j.appender.executorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.executorAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.executorAppender.File=logs/executor.log
log4j.appender.executorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.executorAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.ly.stealth.phoenix.Executor$=DEBUG, executorAppender
log4j.additivity.ly.stealth.phoenix.Executor$=false